### 3
ML model fitting and scoring: In this step, you will need to split the data into input features and
output values. In addition, you will create training and testing datasets. One particularity of this
case study is that the same task appears in both training and testing, thus data must be grouped
by task when creating training and validation sets.

### 3.1

In [26]:
import pandas as pd
import numpy as np

In [27]:
df_task=pd.read_csv('../Processed_datasets/pca_tasks.csv')
df_task.head()

,Task ID,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,TF-PC8,TF-PC9,TF-PC10
0,T1,1.072136,4.112075,-1.412615,2.084710,0.931118,2.159641,0.697436,0.164752,0.575962,-0.584875
1,T2,5.582651,-0.431089,3.189240,-2.135981,0.576058,2.989959,1.298395,-0.858811,-1.027600,0.100924
2,T3,3.408808,2.285741,-0.368202,3.470484,-0.634106,-0.462173,0.271041,-0.044468,0.108393,0.321426
3,T4,4.533433,1.437471,1.533813,-1.015918,-3.259125,3.447781,1.183841,-0.293245,0.036901,-0.345069
4,T5,4.566601,-0.360550,2.411675,-1.378421,1.357780,2.068897,2.751120,-0.870225,-1.315924,-0.328792

In [28]:
df_supply=pd.read_csv('../Processed_datasets/pca_suppliers.csv')
df_supply.head()

,Supplier ID,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,S1,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,S2,-0.111833,-1.002806,-0.435539,-0.881694,-0.012713,-0.201388,0.738470,1.736313,-0.140499,-0.269732
2,S3,-0.605338,-0.596193,0.381431,-0.755913,0.290945,0.059921,0.634813,0.392129,0.002576,-0.296573
3,S4,-0.649306,-0.592816,0.315245,-0.614512,0.286535,0.060907,0.599797,0.385795,0.081511,-0.194780
4,S5,-0.312686,2.641860,-0.040023,-1.486459,-2.210082,-0.951146,-0.300233,0.805622,0.023375,0.316753

In [29]:
df_cost=pd.read_csv('../Original_datasets/cost.csv')
df_cost

     Task ID Supplier ID      Cost
0        T34          S1  0.478219
1        T34          S2  0.444543
2        T34          S3  0.521679
3        T34          S4  0.307331
4        T34          S5  0.357689
...      ...         ...       ...
7675    T130         S60  0.410605
7676    T130         S61  0.410376
7677    T130         S62  0.407884
7678    T130         S63  0.420536
7679    T130         S64  0.423008

[7680 rows x 3 columns]

Merging data

In [30]:
# Merge cost_df with task_df on TaskID
merged_df = pd.merge(df_cost, df_task, on="Task ID")

# Merge the resulting DataFrame with supplier_df on SupplierID
final_df = pd.merge(merged_df, df_supply, on="Supplier ID")

# Display the resulting DataFrame
final_df

,Task ID,Supplier ID,Cost,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,...,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,T34,S1,0.478219,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,T35,S1,0.407784,6.238527,-1.356257,-2.439288,5.732556,-1.595535,-0.979550,1.262187,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
2,T36,S1,0.437884,3.297133,3.100111,1.053503,2.905996,-0.193237,0.961259,1.623911,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
3,T3,S1,0.473479,3.408808,2.285741,-0.368202,3.470484,-0.634106,-0.462173,0.271041,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
4,T7,S1,0.466028,4.046574,1.584329,-0.756470,4.025061,-0.981547,-0.603077,0.403318,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7675,T126,S64,0.420607,-2.309765,-3.152521,-3.680602,-0.125605,0.673607,2.845123,0.082138,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477
7676,T127,S64,0.440728,-2.583844,-2.239713,-2.494394,-0.565661,0.765443,3.078620,-0.069937,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477
7677,T128,S64,0.443202,-2.710379,-2.205679,-2.537990,-0.668791,0.587399,3.224631,-0.176907,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477
7678,T129,S64,0.408710,-3.188654,-1.880358,-2.763422,-0.814045,0.648248,2.386251,0.411274,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477
7679,T130,S64,0.423008,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477

In [31]:
X=final_df.iloc[:,3:]

In [32]:
y=final_df.iloc[:,2]
y.head()

0    0.478219
1    0.407784
2    0.437884
3    0.473479
4    0.466028
Name: Cost, dtype: float64

In [33]:
Groups= final_df['Task ID'].unique()
Groups

array(['T34', 'T35', 'T36', 'T3', 'T7', 'T8', 'T10', 'T13', 'T16', 'T17',
       'T19', 'T20', 'T26', 'T28', 'T14', 'T21', 'T23', 'T29', 'T1', 'T4',
       'T30', 'T6', 'T12', 'T25', 'T5', 'T2', 'T27', 'T31', 'T33', 'T37',
       'T38', 'T39', 'T40', 'T41', 'T42', 'T44', 'T45', 'T46', 'T47',
       'T48', 'T49', 'T50', 'T51', 'T52', 'T53', 'T54', 'T55', 'T56',
       'T57', 'T58', 'T59', 'T60', 'T61', 'T62', 'T63', 'T64', 'T65',
       'T66', 'T68', 'T69', 'T70', 'T72', 'T73', 'T74', 'T75', 'T76',
       'T77', 'T78', 'T79', 'T80', 'T81', 'T82', 'T83', 'T84', 'T85',
       'T86', 'T87', 'T88', 'T89', 'T90', 'T91', 'T92', 'T93', 'T94',
       'T95', 'T96', 'T97', 'T98', 'T99', 'T100', 'T101', 'T102', 'T103',
       'T104', 'T105', 'T106', 'T107', 'T108', 'T109', 'T110', 'T111',
       'T112', 'T113', 'T114', 'T115', 'T116', 'T117', 'T118', 'T119',
       'T120', 'T121', 'T122', 'T123', 'T124', 'T125', 'T126', 'T127',
       'T128', 'T129', 'T130'], dtype=object)

### 3.2

In [34]:
TestGroup = final_df['Task ID'].drop_duplicates().sample(n=20, random_state=42)
TestGroup

44      T53
47      T56
4        T7
55      T64
26      T27
64      T75
73      T84
10      T19
40      T49
107    T118
18       T1
62      T73
11      T20
36      T45
89     T100
91     T102
109    T120
0       T34
88      T99
104    T115
Name: Task ID, dtype: object

In [35]:
# Split into train and test based on TaskID
X_test = final_df[final_df['Task ID'].isin(TestGroup)][X.columns]
y_test = final_df[final_df['Task ID'].isin(TestGroup)]['Cost']

X_train = final_df[~final_df['Task ID'].isin(TestGroup)][X.columns]
y_train = final_df[~final_df['Task ID'].isin(TestGroup)]['Cost']

#X_test.to_csv('x_test.csv')

In [36]:
y_train

1       0.407784
2       0.437884
3       0.473479
5       0.447847
6       0.457005
          ...
7675    0.420607
7676    0.440728
7677    0.443202
7678    0.408710
7679    0.423008
Name: Cost, Length: 6400, dtype: float64

### 3.3

In [37]:
# Training a Lasso regression model
from sklearn.linear_model import Lasso
lasso = Lasso(alpha=0.01, max_iter=1000, random_state=41)
lasso.fit(X_train, y_train)

# Scoring on the test data
lasso.score(X_test, y_test)

0.45082014979834273

### 3.4

In [38]:
# Add the predicted cost for the tasks in Test Group
y_pred = lasso.predict(X_test)
y_pred = pd.DataFrame(y_pred, columns = ["Predicted Cost"])
y_pred.index = X_test.index
TestGroupDf = final_df[final_df['Task ID'].isin(TestGroup)][['Task ID','Supplier ID','Cost']]
TestGroupDf = pd.concat([TestGroupDf, y_pred], axis = 1)
TestGroupDf

     Task ID Supplier ID      Cost  Predicted Cost
0        T34          S1  0.478219        0.386855
4         T7          S1  0.466028        0.386401
10       T19          S1  0.411120        0.375226
11       T20          S1  0.457147        0.374231
18        T1          S1  0.496239        0.374037
...      ...         ...       ...             ...
7649    T100         S64  0.449261        0.451417
7651    T102         S64  0.415820        0.457996
7664    T115         S64  0.412728        0.428529
7667    T118         S64  0.400037        0.426004
7669    T120         S64  0.400427        0.428188

[1280 rows x 4 columns]

In [39]:
# Get the actual cost for the supplier predicted by the model for each task
Predicted_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Predicted Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Predicted_Supplier

   Task ID Supplier ID      Cost
0       T1          S1  0.496239
1     T100          S1  0.464789
2     T102          S1  0.462125
3     T115          S1  0.434872
4     T118          S1  0.439475
5     T120          S1  0.428788
6      T19          S1  0.411120
7      T20          S1  0.457147
8      T27          S1  0.495579
9      T34          S1  0.478219
10     T45          S1  0.333628
11     T49          S1  0.335751
12     T53          S1  0.385729
13     T56          S1  0.431940
14     T64          S1  0.377972
15      T7          S1  0.466028
16     T73          S1  0.472485
17     T75          S1  0.426547
18     T84          S1  0.480913
19     T99          S1  0.485522

In [40]:
# Get the cost for the supplier with the least actual cost for each task
Actual_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Actual_Supplier

   Task ID Supplier ID      Cost
0       T1         S18  0.355652
1     T100         S57  0.411130
2     T102         S56  0.389170
3     T115         S37  0.379568
4     T118         S47  0.388197
5     T120          S9  0.375877
6      T19         S49  0.309074
7      T20         S60  0.309255
8      T27         S33  0.403649
9      T34         S57  0.290967
10     T45         S33  0.296250
11     T49         S56  0.313595
12     T53         S61  0.333052
13     T56         S21  0.371296
14     T64         S26  0.343757
15      T7         S56  0.316962
16     T73         S28  0.415949
17     T75         S46  0.383797
18     T84         S37  0.420855
19     T99         S23  0.419289

In [41]:
# Calculate the error for the Test Group tasks
Error_t = Actual_Supplier[['Task ID']].copy()
Error_t['Error'] = Actual_Supplier['Cost'] - Predicted_Supplier['Cost']
Error_t

   Task ID     Error
0       T1 -0.140587
1     T100 -0.053659
2     T102 -0.072955
3     T115 -0.055304
4     T118 -0.051278
5     T120 -0.052910
6      T19 -0.102046
7      T20 -0.147892
8      T27 -0.091930
9      T34 -0.187252
10     T45 -0.037377
11     T49 -0.022156
12     T53 -0.052678
13     T56 -0.060643
14     T64 -0.034215
15      T7 -0.149066
16     T73 -0.056535
17     T75 -0.042749
18     T84 -0.060058
19     T99 -0.066233

In [42]:
# Calculating the RMSE for the Test Group tasks
RMSE = np.sqrt(np.mean(Error_t['Error']**2))
RMSE

0.0886010238105959

### 4

Leave-One-Out cross-validation grouped by Task ID.
Import needed library

In [43]:
from sklearn.model_selection import LeaveOneGroupOut, GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.metrics import make_scorer
from joblib import Parallel, delayed

Create custom_score function to evaluate model using Equation 1
custom_score will take the actual minimum cost of the group (y_test) and substract it by the minimum cost of the predicted cost (y_pred)

In [44]:
# Custom scoring function to calculate the difference between the minimum actual and minimum predicted values in each group
def custom_score(y_true, y_pred, suppliers):
    min_y_true = np.min(y_true)
    min_y_pred_index = np.argmin(y_pred)
    
    # Get the supplier name corresponding to the minimum predicted value
    corresponding_supplier = suppliers.iloc[min_y_pred_index] 
    # Take the true value of supplier cost selected by the ml model 
    actual_cost_by_prediction = y_true.iloc[min_y_pred_index]

    return min_y_true - actual_cost_by_prediction , corresponding_supplier  # Calculate the difference and return supplier name

In [45]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the Lasso Regression
model = Lasso(alpha=0.01, max_iter=1000, random_state=41)

# List to hold custom scores, suppliers, and group names for each fold
custom_scores = []
supplier_names = []
group_names = []

# Step 4: Perform Leave-One-Group-Out with the custom scorer
for train_index, test_index in logo.split(X, y, groups):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    
    # Append the score, corresponding supplier, and group name to the lists
    custom_scores.append(score)  # Add the score
    supplier_names.append(corresponding_supplier) # Add the supplier name
    group_names.append(groups.iloc[test_index[0]])  # Add the group name

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(error_t_loocv['Error']**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.08180346537574369

    Group Supplier     Error
0      T1       S1 -0.140587
1     T10       S1 -0.139980
2    T100       S1 -0.053659
3    T101       S1 -0.071767
4    T102       S1 -0.072955
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96       S1 -0.083109
117   T97       S1 -0.075618
118   T98       S1 -0.067984
119   T99       S1 -0.066233

[120 rows x 3 columns]

Create a function evaluate_model to feed into parallel to make the proccess more efficient

In [46]:
# Function to evaluate model and calculate scores for each fold
def evaluate_model(train_index, test_index):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    return score, corresponding_supplier, groups.iloc[test_index[0]]  # Return score, supplier, and group name

Change the process to do be used in Parallel(n_jobs=-1)

In [47]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the Lasso Regressor
model = Lasso(alpha=0.01, max_iter=1000, random_state=41)

# Use Parallel to compute custom scores in parallel
results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.08180346537574369

    Group Supplier     Error
0      T1       S1 -0.140587
1     T10       S1 -0.139980
2    T100       S1 -0.053659
3    T101       S1 -0.071767
4    T102       S1 -0.072955
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96       S1 -0.083109
117   T97       S1 -0.075618
118   T98       S1 -0.067984
119   T99       S1 -0.066233

[120 rows x 3 columns]

### 5

Using GridSearchCV to find best parameter for the model

In [48]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Target 
groups = final_df.iloc[:, 0]  # Grouping 
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Define the model
model = Lasso(random_state=41)

# Define the parameter grid for GridSearchCV
param_grid = {
    'alpha': [0.0001, 0.001, 0.01, 0.1, 1.0, 10.0],  # Regularization strengths
    'max_iter': [1000, 5000, 10000]                 # Maximum number of iterations
}

# Custom scorer for GridSearchCV
def grid_search_custom_score(y_true, y_pred):
    score, _ = custom_score(y_true, y_pred, suppliers)
    return score

# Initialize GridSearchCV with Leave-One-Group-Out as the cross-validation strategy
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, 
                           scoring=make_scorer(grid_search_custom_score),
                           cv=logo, n_jobs=-1)

# Fit the model to find the best parameters, passing groups
grid_search.fit(X, y, groups=groups)

# Get the best estimator and parameters
best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Print the best parameters found by GridSearchCV
print("Best Parameters:", best_params)

Best Parameters: {'alpha': 0.0001, 'max_iter': 1000}

We find the best parameter 
'alpha': 0.0001,  'max_iter': 1000.
Use these parameter in Lasso

In [50]:
# Now you can use the best model for predictions
model = lasso = Lasso(alpha=0.1, max_iter=1000, random_state=41)

results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE with Best Parameters: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE with Best Parameters: 0.08180346537574369

    Group Supplier     Error
0      T1       S1 -0.140587
1     T10       S1 -0.139980
2    T100       S1 -0.053659
3    T101       S1 -0.071767
4    T102       S1 -0.072955
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96       S1 -0.083109
117   T97       S1 -0.075618
118   T98       S1 -0.067984
119   T99       S1 -0.066233

[120 rows x 3 columns]