### 3
ML model fitting and scoring: In this step, you will need to split the data into input features and
output values. In addition, you will create training and testing datasets. One particularity of this
case study is that the same task appears in both training and testing, thus data must be grouped
by task when creating training and validation sets.

### 3.1

In [40]:
import pandas as pd
import numpy as np

In [41]:
df_task=pd.read_csv('../Processed_datasets/pca_tasks.csv')
df_task.head()

,Task ID,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,TF-PC8,TF-PC9,TF-PC10
0,T1,1.072136,4.112075,-1.412615,2.084710,0.931118,2.159641,0.697436,0.164752,0.575962,-0.584875
1,T2,5.582651,-0.431089,3.189240,-2.135981,0.576058,2.989959,1.298395,-0.858811,-1.027600,0.100924
2,T3,3.408808,2.285741,-0.368202,3.470484,-0.634106,-0.462173,0.271041,-0.044468,0.108393,0.321426
3,T4,4.533433,1.437471,1.533813,-1.015918,-3.259125,3.447781,1.183841,-0.293245,0.036901,-0.345069
4,T5,4.566601,-0.360550,2.411675,-1.378421,1.357780,2.068897,2.751120,-0.870225,-1.315924,-0.328792

In [42]:
df_supply=pd.read_csv('../Processed_datasets/pca_suppliers.csv')
df_supply.head()

,Supplier ID,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,S1,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,S2,-0.111833,-1.002806,-0.435539,-0.881694,-0.012713,-0.201388,0.738470,1.736313,-0.140499,-0.269732
2,S3,-0.605338,-0.596193,0.381431,-0.755913,0.290945,0.059921,0.634813,0.392129,0.002576,-0.296573
3,S4,-0.649306,-0.592816,0.315245,-0.614512,0.286535,0.060907,0.599797,0.385795,0.081511,-0.194780
4,S5,-0.312686,2.641860,-0.040023,-1.486459,-2.210082,-0.951146,-0.300233,0.805622,0.023375,0.316753

In [43]:
df_cost=pd.read_csv('../Original_datasets/cost.csv')
df_cost

     Task ID Supplier ID      Cost
0        T34          S1  0.478219
1        T34          S2  0.444543
2        T34          S3  0.521679
3        T34          S4  0.307331
4        T34          S5  0.357689
...      ...         ...       ...
7675    T130         S60  0.410605
7676    T130         S61  0.410376
7677    T130         S62  0.407884
7678    T130         S63  0.420536
7679    T130         S64  0.423008

[7680 rows x 3 columns]

Merging data

In [44]:
# Merge cost_df with task_df on TaskID
merged_df = pd.merge(df_cost, df_task, on="Task ID")

# Merge the resulting DataFrame with supplier_df on SupplierID
final_df = pd.merge(merged_df, df_supply, on="Supplier ID")

# Display the resulting DataFrame
final_df

,Task ID,Supplier ID,Cost,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,...,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,T34,S1,0.478219,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,T34,S2,0.444543,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.111833,-1.002806,-0.435539,-0.881694,-0.012713,-0.201388,0.738470,1.736313,-0.140499,-0.269732
2,T34,S3,0.521679,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.605338,-0.596193,0.381431,-0.755913,0.290945,0.059921,0.634813,0.392129,0.002576,-0.296573
3,T34,S4,0.307331,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.649306,-0.592816,0.315245,-0.614512,0.286535,0.060907,0.599797,0.385795,0.081511,-0.194780
4,T34,S5,0.357689,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.312686,2.641860,-0.040023,-1.486459,-2.210082,-0.951146,-0.300233,0.805622,0.023375,0.316753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7675,T130,S60,0.410605,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-0.482648,0.369251,-0.336956,-1.434850,0.217552,-0.143817,-0.469618,0.879071,-0.801841,1.290927
7676,T130,S61,0.410376,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-0.353100,-2.529044,1.029309,0.204413,0.575677,-0.795560,1.564290,0.261262,-0.440050,0.120993
7677,T130,S62,0.407884,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,1.916548,-0.371812,1.069919,1.356543,-0.247475,-2.152943,-1.337298,0.173610,-1.657324,-0.800154
7678,T130,S63,0.420536,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,0.239109,-0.198328,-0.402249,-0.150017,-1.388535,-1.357783,0.353641,-0.673093,1.553358,-1.279692
7679,T130,S64,0.423008,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477

In [45]:
X=final_df.iloc[:,3:]

In [46]:
y=final_df.iloc[:,2]
y.head()

0    0.478219
1    0.444543
2    0.521679
3    0.307331
4    0.357689
Name: Cost, dtype: float64

In [47]:
Groups= final_df['Task ID'].unique()
Groups

array(['T34', 'T35', 'T36', 'T3', 'T7', 'T8', 'T10', 'T13', 'T16', 'T17',
       'T19', 'T20', 'T26', 'T28', 'T14', 'T21', 'T23', 'T29', 'T1', 'T4',
       'T30', 'T6', 'T12', 'T25', 'T5', 'T2', 'T27', 'T31', 'T33', 'T37',
       'T38', 'T39', 'T40', 'T41', 'T42', 'T44', 'T45', 'T46', 'T47',
       'T48', 'T49', 'T50', 'T51', 'T52', 'T53', 'T54', 'T55', 'T56',
       'T57', 'T58', 'T59', 'T60', 'T61', 'T62', 'T63', 'T64', 'T65',
       'T66', 'T68', 'T69', 'T70', 'T72', 'T73', 'T74', 'T75', 'T76',
       'T77', 'T78', 'T79', 'T80', 'T81', 'T82', 'T83', 'T84', 'T85',
       'T86', 'T87', 'T88', 'T89', 'T90', 'T91', 'T92', 'T93', 'T94',
       'T95', 'T96', 'T97', 'T98', 'T99', 'T100', 'T101', 'T102', 'T103',
       'T104', 'T105', 'T106', 'T107', 'T108', 'T109', 'T110', 'T111',
       'T112', 'T113', 'T114', 'T115', 'T116', 'T117', 'T118', 'T119',
       'T120', 'T121', 'T122', 'T123', 'T124', 'T125', 'T126', 'T127',
       'T128', 'T129', 'T130'], dtype=object)

### 3.2

In [48]:
TestGroup = final_df['Task ID'].drop_duplicates().sample(n=20, random_state=42)
TestGroup

2816     T53
3008     T56
256       T7
3520     T64
1664     T27
4096     T75
4672     T84
640      T19
2560     T49
6848    T118
1152      T1
3968     T73
704      T20
2304     T45
5696    T100
5824    T102
6976    T120
0        T34
5632     T99
6656    T115
Name: Task ID, dtype: object

In [49]:
# Split into train and test based on TaskID
X_test = final_df[final_df['Task ID'].isin(TestGroup)][X.columns]
y_test = final_df[final_df['Task ID'].isin(TestGroup)]['Cost']

X_train = final_df[~final_df['Task ID'].isin(TestGroup)][X.columns]
y_train = final_df[~final_df['Task ID'].isin(TestGroup)]['Cost']

#X_test.to_csv('x_test.csv')

In [50]:
y_train

64      0.407784
65      0.390343
66      0.389783
67      0.297320
68      0.324714
          ...
7675    0.410605
7676    0.410376
7677    0.407884
7678    0.420536
7679    0.423008
Name: Cost, Length: 6400, dtype: float64

### 3.3

In [51]:
# Training a neural network regression model
from sklearn.neural_network import MLPRegressor
mlp = MLPRegressor(hidden_layer_sizes=(50, 50), max_iter=50, random_state=41)
mlp.fit(X_train, y_train)

# Scoring on the test data
mlp.score(X_test, y_test)

-1.8696743708101926

### 3.4

In [52]:
# Add the predicted cost for the tasks in Test Group
y_pred = mlp.predict(X_test)
y_pred = pd.DataFrame(y_pred, columns = ["Predicted Cost"])
y_pred.index = X_test.index
TestGroupDf = final_df[final_df['Task ID'].isin(TestGroup)][['Task ID','Supplier ID','Cost']]
TestGroupDf = pd.concat([TestGroupDf, y_pred], axis = 1)
TestGroupDf

     Task ID Supplier ID      Cost  Predicted Cost
0        T34          S1  0.478219        0.360257
1        T34          S2  0.444543        0.467398
2        T34          S3  0.521679        0.360523
3        T34          S4  0.307331        0.347230
4        T34          S5  0.357689        0.283499
...      ...         ...       ...             ...
7035    T120         S60  0.436036        0.445086
7036    T120         S61  0.419140        0.429100
7037    T120         S62  0.399473        0.451960
7038    T120         S63  0.408558        0.438590
7039    T120         S64  0.400427        0.411062

[1280 rows x 4 columns]

In [53]:
# Get the actual cost for the supplier predicted by the model for each task
Predicted_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Predicted Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Predicted_Supplier

   Task ID Supplier ID      Cost
0       T1         S15  0.371571
1     T100         S62  0.458926
2     T102         S53  0.419190
3     T115         S16  0.423316
4     T118         S23  0.389847
5     T120         S19  0.412458
6      T19         S15  0.352953
7      T20         S18  0.340766
8      T27         S57  0.425768
9      T34         S57  0.290967
10     T45         S19  0.341923
11     T49         S64  0.328351
12     T53         S53  0.367864
13     T56         S35  0.404857
14     T64         S39  0.362399
15      T7         S46  0.319829
16     T73         S64  0.443938
17     T75         S64  0.402756
18     T84         S40  0.466739
19     T99         S53  0.441058

In [54]:
# Get the cost for the supplier with the least actual cost for each task
Actual_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Actual_Supplier

   Task ID Supplier ID      Cost
0       T1         S18  0.355652
1     T100         S57  0.411130
2     T102         S56  0.389170
3     T115         S37  0.379568
4     T118         S47  0.388197
5     T120          S9  0.375877
6      T19         S49  0.309074
7      T20         S60  0.309255
8      T27         S33  0.403649
9      T34         S57  0.290967
10     T45         S33  0.296250
11     T49         S56  0.313595
12     T53         S61  0.333052
13     T56         S21  0.371296
14     T64         S26  0.343757
15      T7         S56  0.316962
16     T73         S28  0.415949
17     T75         S46  0.383797
18     T84         S37  0.420855
19     T99         S23  0.419289

In [55]:
# Calculate the error for the Test Group tasks
Error_t = Actual_Supplier[['Task ID']].copy()
Error_t['Error'] = Actual_Supplier['Cost'] - Predicted_Supplier['Cost']
Error_t

   Task ID     Error
0       T1 -0.015918
1     T100 -0.047796
2     T102 -0.030020
3     T115 -0.043748
4     T118 -0.001650
5     T120 -0.036581
6      T19 -0.043879
7      T20 -0.031511
8      T27 -0.022119
9      T34  0.000000
10     T45 -0.045672
11     T49 -0.014756
12     T53 -0.034813
13     T56 -0.033561
14     T64 -0.018642
15      T7 -0.002867
16     T73 -0.027989
17     T75 -0.018959
18     T84 -0.045884
19     T99 -0.021769

In [56]:
# Calculating the RMSE for the Test Group tasks
RMSE = np.sqrt(np.mean(Error_t['Error']**2))
RMSE

np.float64(0.030676660816873442)

### 4

Leave-One-Out cross-validation grouped by Task ID.
Import needed library

In [57]:
from sklearn.model_selection import LeaveOneGroupOut, GridSearchCV
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import make_scorer
from joblib import Parallel, delayed

Create custom_score function to evaluate model using Equation 1
custom_score will take the actual minimum cost of the group (y_test) and substract it by the minimum cost of the predicted cost (y_pred)

In [64]:
# Custom scoring function to calculate the difference between the minimum actual and minimum predicted values in each group
def custom_score(y_true, y_pred, suppliers):
    min_y_true = np.min(y_true)
    min_y_pred_index = np.argmin(y_pred)
    
    # Get the supplier name corresponding to the minimum predicted value
    corresponding_supplier = suppliers.iloc[min_y_pred_index] 
    # Take the true value of supplier cost selected by the ml model 
    actual_cost_by_prediction = y_true.iloc[min_y_pred_index]

    return min_y_true - actual_cost_by_prediction , corresponding_supplier  # Calculate the difference and return supplier name

In [ ]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = MLPRegressor(hidden_layer_sizes=(50, 50), max_iter=50, random_state=41)

# List to hold custom scores, suppliers, and group names for each fold
custom_scores = []
supplier_names = []
group_names = []

# Step 4: Perform Leave-One-Group-Out with the custom scorer
for train_index, test_index in logo.split(X, y, groups):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    
    # Append the score, corresponding supplier, and group name to the lists
    custom_scores.append(score)  # Add the score
    supplier_names.append(corresponding_supplier) # Add the supplier name
    group_names.append(groups.iloc[test_index[0]])  # Add the group name

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(error_t_loocv['Error']**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

Create a function evaluate_model to feed into parallel to make the proccess more efficient

In [65]:
# Function to evaluate model and calculate scores for each fold
def evaluate_model(train_index, test_index):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    return score, corresponding_supplier, groups.iloc[test_index[0]]  # Return score, supplier, and group name

Change the process to do be used in Parallel(n_jobs=-1)

In [66]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = MLPRegressor(hidden_layer_sizes=(50,50), max_iter=50, random_state=41)

# Use Parallel to compute custom scores in parallel
results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.04238993883767343

    Group Supplier     Error
0      T1      S39 -0.056450
1     T10      S46 -0.002815
2    T100      S48 -0.049803
3    T101      S53 -0.021239
4    T102      S53 -0.030020
..    ...      ...       ...
115   T95      S47 -0.080660
116   T96      S23 -0.023749
117   T97      S23 -0.067808
118   T98      S57 -0.049403
119   T99      S11 -0.029734

[120 rows x 3 columns]

### 5

Using GridSearchCV to find best parameter for the model

In [67]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Target 
groups = final_df.iloc[:, 0]  # Grouping 
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Define the model
model = MLPRegressor(random_state=41)

# Define the parameter grid for GridSearchCV
param_grid = {
    'hidden_layer_sizes': [(50,), (100,), (50, 50), (100, 100)],
    'max_iter': [50, 100],
    'alpha': [0.0001, 0.001],
}

# Custom scorer for GridSearchCV
def grid_search_custom_score(y_true, y_pred):
    score, _ = custom_score(y_true, y_pred, suppliers)
    return score

# Initialize GridSearchCV with Leave-One-Group-Out as the cross-validation strategy
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, 
                           scoring=make_scorer(grid_search_custom_score),
                           cv=logo, n_jobs=-1)

# Fit the model to find the best parameters, passing groups
grid_search.fit(X, y, groups=groups)

# Get the best estimator and parameters
best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Print the best parameters found by GridSearchCV
print("Best Parameters:", best_params)

Best Parameters: {'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'max_iter': 50}

We find the best parameter 
'alpha': 0.0001, 'hidden_layer_sizes': (100, 100), 'max_iter': 50
Use these parameter in MLPRegressor

In [68]:
# Now you can use the best model for predictions
model = MLPRegressor(random_state=41, alpha= 0.0001, hidden_layer_sizes = (100, 100), max_iter = 50)

results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE with Best Parameters: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE with Best Parameters: 0.03926951234890694

    Group Supplier     Error
0      T1      S33 -0.023039
1     T10      S57 -0.024779
2    T100      S23 -0.025921
3    T101      S33 -0.014064
4    T102      S64 -0.026650
..    ...      ...       ...
115   T95      S17 -0.115515
116   T96      S11 -0.032518
117   T97      S27 -0.043946
118   T98      S10 -0.027626
119   T99      S10 -0.041131

[120 rows x 3 columns]