In [51]:
import pandas as pd
import numpy as np

In [53]:
df_task=pd.read_csv('../Processed_datasets/pca_tasks.csv')
df_task.head()

,Task ID,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,TF-PC8,TF-PC9,TF-PC10
0,T1,1.072136,4.112075,-1.412615,2.084710,0.931118,2.159641,0.697436,0.164752,0.575962,-0.584875
1,T2,5.582651,-0.431089,3.189240,-2.135981,0.576058,2.989959,1.298395,-0.858811,-1.027600,0.100924
2,T3,3.408808,2.285741,-0.368202,3.470484,-0.634106,-0.462173,0.271041,-0.044468,0.108393,0.321426
3,T4,4.533433,1.437471,1.533813,-1.015918,-3.259125,3.447781,1.183841,-0.293245,0.036901,-0.345069
4,T5,4.566601,-0.360550,2.411675,-1.378421,1.357780,2.068897,2.751120,-0.870225,-1.315924,-0.328792

In [55]:
df_supply=pd.read_csv('../Processed_datasets/pca_suppliers.csv')
df_supply.head()

,Supplier ID,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,S1,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,S2,-0.111833,-1.002806,-0.435539,-0.881694,-0.012713,-0.201388,0.738470,1.736313,-0.140499,-0.269732
2,S3,-0.605338,-0.596193,0.381431,-0.755913,0.290945,0.059921,0.634813,0.392129,0.002576,-0.296573
3,S4,-0.649306,-0.592816,0.315245,-0.614512,0.286535,0.060907,0.599797,0.385795,0.081511,-0.194780
4,S5,-0.312686,2.641860,-0.040023,-1.486459,-2.210082,-0.951146,-0.300233,0.805622,0.023375,0.316753

In [57]:
df_cost=pd.read_csv('../Original_datasets/cost.csv')
df_cost

     Task ID Supplier ID      Cost
0        T34          S1  0.478219
1        T34          S2  0.444543
2        T34          S3  0.521679
3        T34          S4  0.307331
4        T34          S5  0.357689
...      ...         ...       ...
7675    T130         S60  0.410605
7676    T130         S61  0.410376
7677    T130         S62  0.407884
7678    T130         S63  0.420536
7679    T130         S64  0.423008

[7680 rows x 3 columns]

Merging data

In [59]:
# Merge cost_df with task_df on TaskID
merged_df = pd.merge(df_cost, df_task, on="Task ID")

# Merge the resulting DataFrame with supplier_df on SupplierID
final_df = pd.merge(merged_df, df_supply, on="Supplier ID")

# Display the resulting DataFrame
final_df

,Task ID,Supplier ID,Cost,TF-PC1,TF-PC2,TF-PC3,TF-PC4,TF-PC5,TF-PC6,TF-PC7,...,SF-PC1,SF-PC2,SF-PC3,SF-PC4,SF-PC5,SF-PC6,SF-PC7,SF-PC8,SF-PC9,SF-PC10
0,T34,S1,0.478219,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.606217,-0.596125,0.380107,-0.753085,0.290856,0.059941,0.634112,0.392003,0.004154,-0.294537
1,T34,S2,0.444543,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.111833,-1.002806,-0.435539,-0.881694,-0.012713,-0.201388,0.738470,1.736313,-0.140499,-0.269732
2,T34,S3,0.521679,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.605338,-0.596193,0.381431,-0.755913,0.290945,0.059921,0.634813,0.392129,0.002576,-0.296573
3,T34,S4,0.307331,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.649306,-0.592816,0.315245,-0.614512,0.286535,0.060907,0.599797,0.385795,0.081511,-0.194780
4,T34,S5,0.357689,4.004839,-1.235040,-5.172287,3.629409,-0.128092,-0.762265,0.366446,...,-0.312686,2.641860,-0.040023,-1.486459,-2.210082,-0.951146,-0.300233,0.805622,0.023375,0.316753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7675,T130,S60,0.410605,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-0.482648,0.369251,-0.336956,-1.434850,0.217552,-0.143817,-0.469618,0.879071,-0.801841,1.290927
7676,T130,S61,0.410376,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-0.353100,-2.529044,1.029309,0.204413,0.575677,-0.795560,1.564290,0.261262,-0.440050,0.120993
7677,T130,S62,0.407884,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,1.916548,-0.371812,1.069919,1.356543,-0.247475,-2.152943,-1.337298,0.173610,-1.657324,-0.800154
7678,T130,S63,0.420536,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,0.239109,-0.198328,-0.402249,-0.150017,-1.388535,-1.357783,0.353641,-0.673093,1.553358,-1.279692
7679,T130,S64,0.423008,-3.132301,-1.973197,-2.960218,-0.405674,0.729858,2.751500,-0.019308,...,-2.174580,0.192948,1.013887,2.294821,0.115264,-0.619528,1.087813,0.103306,-0.646984,2.033477

In [6]:
X=final_df.iloc[:,3:]

In [7]:
y=final_df.iloc[:,2]
y.head()

0    0.478219
1    0.444543
2    0.521679
3    0.307331
4    0.357689
Name: Cost, dtype: float64

In [8]:
Groups= final_df['Task ID'].unique()
Groups

array(['T34', 'T35', 'T36', 'T3', 'T7', 'T8', 'T10', 'T13', 'T16', 'T17',
       'T19', 'T20', 'T26', 'T28', 'T14', 'T21', 'T23', 'T29', 'T1', 'T4',
       'T30', 'T6', 'T12', 'T25', 'T5', 'T2', 'T27', 'T31', 'T33', 'T37',
       'T38', 'T39', 'T40', 'T41', 'T42', 'T44', 'T45', 'T46', 'T47',
       'T48', 'T49', 'T50', 'T51', 'T52', 'T53', 'T54', 'T55', 'T56',
       'T57', 'T58', 'T59', 'T60', 'T61', 'T62', 'T63', 'T64', 'T65',
       'T66', 'T68', 'T69', 'T70', 'T72', 'T73', 'T74', 'T75', 'T76',
       'T77', 'T78', 'T79', 'T80', 'T81', 'T82', 'T83', 'T84', 'T85',
       'T86', 'T87', 'T88', 'T89', 'T90', 'T91', 'T92', 'T93', 'T94',
       'T95', 'T96', 'T97', 'T98', 'T99', 'T100', 'T101', 'T102', 'T103',
       'T104', 'T105', 'T106', 'T107', 'T108', 'T109', 'T110', 'T111',
       'T112', 'T113', 'T114', 'T115', 'T116', 'T117', 'T118', 'T119',
       'T120', 'T121', 'T122', 'T123', 'T124', 'T125', 'T126', 'T127',
       'T128', 'T129', 'T130'], dtype=object)

In [9]:
Groups= final_df['Task ID'].unique()
Groups

array(['T34', 'T35', 'T36', 'T3', 'T7', 'T8', 'T10', 'T13', 'T16', 'T17',
       'T19', 'T20', 'T26', 'T28', 'T14', 'T21', 'T23', 'T29', 'T1', 'T4',
       'T30', 'T6', 'T12', 'T25', 'T5', 'T2', 'T27', 'T31', 'T33', 'T37',
       'T38', 'T39', 'T40', 'T41', 'T42', 'T44', 'T45', 'T46', 'T47',
       'T48', 'T49', 'T50', 'T51', 'T52', 'T53', 'T54', 'T55', 'T56',
       'T57', 'T58', 'T59', 'T60', 'T61', 'T62', 'T63', 'T64', 'T65',
       'T66', 'T68', 'T69', 'T70', 'T72', 'T73', 'T74', 'T75', 'T76',
       'T77', 'T78', 'T79', 'T80', 'T81', 'T82', 'T83', 'T84', 'T85',
       'T86', 'T87', 'T88', 'T89', 'T90', 'T91', 'T92', 'T93', 'T94',
       'T95', 'T96', 'T97', 'T98', 'T99', 'T100', 'T101', 'T102', 'T103',
       'T104', 'T105', 'T106', 'T107', 'T108', 'T109', 'T110', 'T111',
       'T112', 'T113', 'T114', 'T115', 'T116', 'T117', 'T118', 'T119',
       'T120', 'T121', 'T122', 'T123', 'T124', 'T125', 'T126', 'T127',
       'T128', 'T129', 'T130'], dtype=object)

### 3.2

In [10]:
TestGroup = final_df['Task ID'].drop_duplicates().sample(n=20, random_state=42)
TestGroup

2816     T53
3008     T56
256       T7
3520     T64
1664     T27
4096     T75
4672     T84
640      T19
2560     T49
6848    T118
1152      T1
3968     T73
704      T20
2304     T45
5696    T100
5824    T102
6976    T120
0        T34
5632     T99
6656    T115
Name: Task ID, dtype: object

In [11]:
# Split into train and test based on TaskID
X_test = final_df[final_df['Task ID'].isin(TestGroup)][X.columns]
y_test = final_df[final_df['Task ID'].isin(TestGroup)]['Cost']

X_train = final_df[~final_df['Task ID'].isin(TestGroup)][X.columns]
y_train = final_df[~final_df['Task ID'].isin(TestGroup)]['Cost']

#X_test.to_csv('x_test.csv')

In [12]:
y_train

64      0.407784
65      0.390343
66      0.389783
67      0.297320
68      0.324714
          ...
7675    0.410605
7676    0.410376
7677    0.407884
7678    0.420536
7679    0.423008
Name: Cost, Length: 6400, dtype: float64

### 3.3

In [13]:
# Training a Decision Tree regression model
from sklearn.tree import DecisionTreeRegressor
dtr = DecisionTreeRegressor(max_depth=5, random_state=41)
dtr.fit(X_train, y_train)

# Scoring on the test data
dtr.score(X_test, y_test)

0.3374631916366858

### 3.4

In [14]:
# Add the predicted cost for the tasks in Test Group
y_pred = dtr.predict(X_test)
y_pred = pd.DataFrame(y_pred, columns = ["Predicted Cost"])
y_pred.index = X_test.index
TestGroupDf = final_df[final_df['Task ID'].isin(TestGroup)][['Task ID','Supplier ID','Cost']]
TestGroupDf = pd.concat([TestGroupDf, y_pred], axis = 1)
TestGroupDf

     Task ID Supplier ID      Cost  Predicted Cost
0        T34          S1  0.478219        0.343076
1        T34          S2  0.444543        0.343076
2        T34          S3  0.521679        0.343076
3        T34          S4  0.307331        0.317368
4        T34          S5  0.357689        0.306919
...      ...         ...       ...             ...
7035    T120         S60  0.436036        0.421656
7036    T120         S61  0.419140        0.421656
7037    T120         S62  0.399473        0.421656
7038    T120         S63  0.408558        0.421656
7039    T120         S64  0.400427        0.421656

[1280 rows x 4 columns]

In [15]:
# Get the actual cost for the supplier predicted by the model for each task
Predicted_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Predicted Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Predicted_Supplier

   Task ID Supplier ID      Cost
0       T1          S1  0.496239
1     T100          S1  0.464789
2     T102          S1  0.462125
3     T115          S1  0.434872
4     T118          S1  0.439475
5     T120          S1  0.428788
6      T19          S1  0.411120
7      T20          S1  0.457147
8      T27          S1  0.495579
9      T34          S5  0.357689
10     T45          S1  0.333628
11     T49          S1  0.335751
12     T53          S1  0.385729
13     T56          S1  0.431940
14     T64          S1  0.377972
15      T7          S1  0.466028
16     T73          S1  0.472485
17     T75          S1  0.426547
18     T84          S1  0.480913
19     T99          S1  0.485522

In [16]:
# Get the cost for the supplier with the least actual cost for each task
Actual_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Actual_Supplier

   Task ID Supplier ID      Cost
0       T1         S18  0.355652
1     T100         S57  0.411130
2     T102         S56  0.389170
3     T115         S37  0.379568
4     T118         S47  0.388197
5     T120          S9  0.375877
6      T19         S49  0.309074
7      T20         S60  0.309255
8      T27         S33  0.403649
9      T34         S57  0.290967
10     T45         S33  0.296250
11     T49         S56  0.313595
12     T53         S61  0.333052
13     T56         S21  0.371296
14     T64         S26  0.343757
15      T7         S56  0.316962
16     T73         S28  0.415949
17     T75         S46  0.383797
18     T84         S37  0.420855
19     T99         S23  0.419289

In [17]:
# Calculate the error for the Test Group tasks
Error_t = Actual_Supplier[['Task ID']].copy()
Error_t['Error'] = Actual_Supplier['Cost'] - Predicted_Supplier['Cost']
Error_t

   Task ID     Error
0       T1 -0.140587
1     T100 -0.053659
2     T102 -0.072955
3     T115 -0.055304
4     T118 -0.051278
5     T120 -0.052910
6      T19 -0.102046
7      T20 -0.147892
8      T27 -0.091930
9      T34 -0.066722
10     T45 -0.037377
11     T49 -0.022156
12     T53 -0.052678
13     T56 -0.060643
14     T64 -0.034215
15      T7 -0.149066
16     T73 -0.056535
17     T75 -0.042749
18     T84 -0.060058
19     T99 -0.066233

In [18]:
# Calculating the RMSE for the Test Group tasks
RMSE = np.sqrt(np.mean(Error_t['Error']**2))
RMSE

np.float64(0.07949576041534542)

### 4

Leave-One-Out cross-validation grouped by Task ID.
Import needed library

In [19]:
from sklearn.model_selection import LeaveOneGroupOut, GridSearchCV
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import make_scorer
from joblib import Parallel, delayed

Create custom_score function to evaluate model using Equation 1
custom_score will take the actual minimum cost of the group (y_test) and substract it by the minimum cost of the predicted cost (y_pred)

In [20]:
# Custom scoring function to calculate the difference between the minimum actual and minimum predicted values in each group
def custom_score(y_true, y_pred, suppliers):
    min_y_true = np.min(y_true)
    min_y_pred_index = np.argmin(y_pred)
    
    # Get the supplier name corresponding to the minimum predicted value
    corresponding_supplier = suppliers.iloc[min_y_pred_index] 
    # Take the true value of supplier cost selected by the ml model 
    actual_cost_by_prediction = y_true.iloc[min_y_pred_index]

    return min_y_true - actual_cost_by_prediction , corresponding_supplier  # Calculate the difference and return supplier name

In [21]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = DecisionTreeRegressor(max_depth=5, random_state=41)

# List to hold custom scores, suppliers, and group names for each fold
custom_scores = []
supplier_names = []
group_names = []

# Step 4: Perform Leave-One-Group-Out with the custom scorer
for train_index, test_index in logo.split(X, y, groups):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    
    # Append the score, corresponding supplier, and group name to the lists
    custom_scores.append(score)  # Add the score
    supplier_names.append(corresponding_supplier) # Add the supplier name
    group_names.append(groups.iloc[test_index[0]])  # Add the group name

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(error_t_loocv['Error']**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.07737151742283513

    Group Supplier     Error
0      T1       S1 -0.140587
1     T10       S1 -0.139980
2    T100       S1 -0.053659
3    T101       S1 -0.071767
4    T102       S1 -0.072955
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96       S1 -0.083109
117   T97       S1 -0.075618
118   T98       S1 -0.067984
119   T99       S1 -0.066233

[120 rows x 3 columns]

In [22]:
# Function to evaluate model and calculate scores for each fold
def evaluate_model(train_index, test_index):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    return score, corresponding_supplier, groups.iloc[test_index[0]]  # Return score, supplier, and group name

Change the process to do be used in Parallel(n_jobs=-1)

In [23]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = DecisionTreeRegressor(max_depth=5, random_state=41)

# Use Parallel to compute custom scores in parallel
results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.07737151742283513

    Group Supplier     Error
0      T1       S1 -0.140587
1     T10       S1 -0.139980
2    T100       S1 -0.053659
3    T101       S1 -0.071767
4    T102       S1 -0.072955
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96       S1 -0.083109
117   T97       S1 -0.075618
118   T98       S1 -0.067984
119   T99       S1 -0.066233

[120 rows x 3 columns]

### 5

Using GridSearchCV to find best parameter for the model

In [24]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Target 
groups = final_df.iloc[:, 0]  # Grouping 
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Define the model
model = DecisionTreeRegressor(random_state=41)

# Define the parameter grid for GridSearchCV
param_grid = {
    'max_depth': [3, 5, 10],
    'min_samples_split': [2, 5],
    'min_samples_leaf': [1, 2],
    'criterion': ['squared_error']
}

# Custom scorer for GridSearchCV
def grid_search_custom_score(y_true, y_pred):
    score, _ = custom_score(y_true, y_pred, suppliers)
    return score

# Initialize GridSearchCV with Leave-One-Group-Out as the cross-validation strategy
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, 
                           scoring=make_scorer(grid_search_custom_score),
                           cv=logo, n_jobs=-1)

# Fit the model to find the best parameters, passing groups
grid_search.fit(X, y, groups=groups)

# Get the best estimator and parameters
best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Print the best parameters found by GridSearchCV
print("Best Parameters:", best_params)

Best Parameters: {'criterion': 'squared_error', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}

c:\Users\melod\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\ma\core.py:2881: RuntimeWarning: invalid value encountered in cast
  _data = np.array(data, dtype=dtype, copy=copy,

We find the best parameter 
'criterion': 'squared_error', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2
Use these parameter in DecisionTreeRegressor

In [25]:
# Now you can use the best model for predictions
model = DecisionTreeRegressor(random_state=41,criterion= 'squared_error', max_depth= 10, min_samples_leaf= 2, min_samples_split= 2)

results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE with Best Parameters: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE with Best Parameters: 0.04513033844284141

    Group Supplier     Error
0      T1      S56 -0.000697
1     T10       S4 -0.034222
2    T100       S6 -0.025125
3    T101       S6 -0.069995
4    T102       S6 -0.041396
..    ...      ...       ...
115   T95       S1 -0.061241
116   T96      S53 -0.029200
117   T97      S10 -0.053720
118   T98       S4 -0.034807
119   T99       S1 -0.066233

[120 rows x 3 columns]

### Trying the RandomForestClassifier model

In [61]:
X=final_df.iloc[:,3:]

In [63]:
y=final_df.iloc[:,2]
y.head()

0    0.478219
1    0.444543
2    0.521679
3    0.307331
4    0.357689
Name: Cost, dtype: float64

In [65]:
Groups= final_df['Task ID'].unique()
Groups

array(['T34', 'T35', 'T36', 'T3', 'T7', 'T8', 'T10', 'T13', 'T16', 'T17',
       'T19', 'T20', 'T26', 'T28', 'T14', 'T21', 'T23', 'T29', 'T1', 'T4',
       'T30', 'T6', 'T12', 'T25', 'T5', 'T2', 'T27', 'T31', 'T33', 'T37',
       'T38', 'T39', 'T40', 'T41', 'T42', 'T44', 'T45', 'T46', 'T47',
       'T48', 'T49', 'T50', 'T51', 'T52', 'T53', 'T54', 'T55', 'T56',
       'T57', 'T58', 'T59', 'T60', 'T61', 'T62', 'T63', 'T64', 'T65',
       'T66', 'T68', 'T69', 'T70', 'T72', 'T73', 'T74', 'T75', 'T76',
       'T77', 'T78', 'T79', 'T80', 'T81', 'T82', 'T83', 'T84', 'T85',
       'T86', 'T87', 'T88', 'T89', 'T90', 'T91', 'T92', 'T93', 'T94',
       'T95', 'T96', 'T97', 'T98', 'T99', 'T100', 'T101', 'T102', 'T103',
       'T104', 'T105', 'T106', 'T107', 'T108', 'T109', 'T110', 'T111',
       'T112', 'T113', 'T114', 'T115', 'T116', 'T117', 'T118', 'T119',
       'T120', 'T121', 'T122', 'T123', 'T124', 'T125', 'T126', 'T127',
       'T128', 'T129', 'T130'], dtype=object)

In [67]:
TestGroup = final_df['Task ID'].drop_duplicates().sample(n=20, random_state=42)
TestGroup

2816     T53
3008     T56
256       T7
3520     T64
1664     T27
4096     T75
4672     T84
640      T19
2560     T49
6848    T118
1152      T1
3968     T73
704      T20
2304     T45
5696    T100
5824    T102
6976    T120
0        T34
5632     T99
6656    T115
Name: Task ID, dtype: object

In [69]:
# Split into train and test based on TaskID
X_test = final_df[final_df['Task ID'].isin(TestGroup)][X.columns]
y_test = final_df[final_df['Task ID'].isin(TestGroup)]['Cost']

X_train = final_df[~final_df['Task ID'].isin(TestGroup)][X.columns]
y_train = final_df[~final_df['Task ID'].isin(TestGroup)]['Cost']

#X_test.to_csv('x_test.csv')

In [71]:
# Training a Random Forest regression model
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators=100, max_depth=10, random_state=42)
rfr.fit(X_train, y_train)

# Scoring on the test data
rfr.score(X_test, y_test)

0.5188029810609773

In [73]:
# Add the predicted cost for the tasks in Test Group
y_pred = rfr.predict(X_test)
y_pred = pd.DataFrame(y_pred, columns = ["Predicted Cost"])
y_pred.index = X_test.index
TestGroupDf = final_df[final_df['Task ID'].isin(TestGroup)][['Task ID','Supplier ID','Cost']]
TestGroupDf = pd.concat([TestGroupDf, y_pred], axis = 1)
TestGroupDf

     Task ID Supplier ID      Cost  Predicted Cost
0        T34          S1  0.478219        0.430778
1        T34          S2  0.444543        0.413932
2        T34          S3  0.521679        0.428480
3        T34          S4  0.307331        0.378818
4        T34          S5  0.357689        0.366575
...      ...         ...       ...             ...
7035    T120         S60  0.436036        0.393284
7036    T120         S61  0.419140        0.392828
7037    T120         S62  0.399473        0.383943
7038    T120         S63  0.408558        0.392348
7039    T120         S64  0.400427        0.390516

[1280 rows x 4 columns]

In [75]:
# Get the actual cost for the supplier predicted by the model for each task
Predicted_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Predicted Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Predicted_Supplier

   Task ID Supplier ID      Cost
0       T1         S15  0.371571
1     T100         S51  0.432480
2     T102         S51  0.421869
3     T115         S51  0.409263
4     T118          S9  0.413309
5     T120         S37  0.408976
6      T19         S51  0.315293
7      T20         S51  0.324481
8      T27         S51  0.428810
9      T34         S19  0.316254
10     T45         S56  0.316113
11     T49         S33  0.329045
12     T53         S33  0.358946
13     T56         S56  0.390161
14     T64         S56  0.355035
15      T7         S51  0.333065
16     T73         S31  0.490388
17     T75         S31  0.420682
18     T84         S59  0.449267
19     T99         S29  0.460579

In [77]:
# Get the cost for the supplier with the least actual cost for each task
Actual_Supplier = TestGroupDf.loc[TestGroupDf.groupby('Task ID')['Cost'].idxmin()][['Task ID','Supplier ID','Cost']].reset_index(drop = True)
Actual_Supplier

   Task ID Supplier ID      Cost
0       T1         S18  0.355652
1     T100         S57  0.411130
2     T102         S56  0.389170
3     T115         S37  0.379568
4     T118         S47  0.388197
5     T120          S9  0.375877
6      T19         S49  0.309074
7      T20         S60  0.309255
8      T27         S33  0.403649
9      T34         S57  0.290967
10     T45         S33  0.296250
11     T49         S56  0.313595
12     T53         S61  0.333052
13     T56         S21  0.371296
14     T64         S26  0.343757
15      T7         S56  0.316962
16     T73         S28  0.415949
17     T75         S46  0.383797
18     T84         S37  0.420855
19     T99         S23  0.419289

In [79]:
# Calculate the error for the Test Group tasks
Error_t = Actual_Supplier[['Task ID']].copy()
Error_t['Error'] = Actual_Supplier['Cost'] - Predicted_Supplier['Cost']
Error_t

   Task ID     Error
0       T1 -0.015918
1     T100 -0.021350
2     T102 -0.032699
3     T115 -0.029695
4     T118 -0.025112
5     T120 -0.033099
6      T19 -0.006219
7      T20 -0.015226
8      T27 -0.025161
9      T34 -0.025287
10     T45 -0.019862
11     T49 -0.015450
12     T53 -0.025895
13     T56 -0.018865
14     T64 -0.011278
15      T7 -0.016103
16     T73 -0.074438
17     T75 -0.036884
18     T84 -0.028412
19     T99 -0.041290

In [81]:
# Calculating the RMSE for the Test Group tasks
RMSE = np.sqrt(np.mean(Error_t['Error']**2))
RMSE

0.029486576456190534

### 4

Leave-One-Out cross-validation grouped by Task ID

In [37]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = RandomForestRegressor(n_estimators=100, max_depth=10, random_state=42)

# List to hold custom scores, suppliers, and group names for each fold
custom_scores = []
supplier_names = []
group_names = []

# Step 4: Perform Leave-One-Group-Out with the custom scorer
for train_index, test_index in logo.split(X, y, groups):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    
    # Append the score, corresponding supplier, and group name to the lists
    custom_scores.append(score)  # Add the score
    supplier_names.append(corresponding_supplier) # Add the supplier name
    group_names.append(groups.iloc[test_index[0]])  # Add the group name

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(error_t_loocv['Error']**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.0330809947995468

    Group Supplier     Error
0      T1      S15 -0.015918
1     T10      S51 -0.011905
2    T100      S34 -0.018833
3    T101      S51 -0.031575
4    T102      S51 -0.032699
..    ...      ...       ...
115   T95      S64 -0.112746
116   T96      S50 -0.043662
117   T97      S51 -0.038765
118   T98      S14 -0.037751
119   T99      S11 -0.029734

[120 rows x 3 columns]

Create a function evaluate_model to feed into parallel to make the proccess more efficient

In [83]:
# Function to evaluate model and calculate scores for each fold
def evaluate_model(train_index, test_index):
    # Split the data into training and testing sets
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]
    
    # Train the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_pred = model.predict(X_test)
    
    # Calculate the custom score for this fold
    score, corresponding_supplier = custom_score(y_test, y_pred, suppliers.iloc[test_index])
    return score, corresponding_supplier, groups.iloc[test_index[0]]  # Return score, supplier, and group name

Change the process to do be used in Parallel(n_jobs=-1)

In [39]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Costs
groups = final_df.iloc[:, 0]  # Group by Tasks ID
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

# Initialize the MLP Regressor
model = RandomForestRegressor(n_estimators=100, max_depth=10, random_state=42)

# Use Parallel to compute custom scores in parallel
results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE: 0.0330809947995468

    Group Supplier     Error
0      T1      S15 -0.015918
1     T10      S51 -0.011905
2    T100      S34 -0.018833
3    T101      S51 -0.031575
4    T102      S51 -0.032699
..    ...      ...       ...
115   T95      S64 -0.112746
116   T96      S50 -0.043662
117   T97      S51 -0.038765
118   T98      S14 -0.037751
119   T99      S11 -0.029734

[120 rows x 3 columns]

Using GridSearchCV to find best parameter for the model

In [87]:
# Initialization
X = final_df.iloc[:, 3:]  # Features 
y = final_df.iloc[:, 2]    # Target 
groups = final_df.iloc[:, 0]  # Grouping 
suppliers = final_df.iloc[:, 1]  # Supplier 

# Initialize Leave-One-Group-Out Cross-Validation
logo = LeaveOneGroupOut()

In [40]:

# Define the model
model =RandomForestRegressor(random_state=42)

# Define the parameter grid for GridSearchCV
param_grid = {
    'n_estimators': [100, 200],
    'max_depth': [10, 20],
    'min_samples_split': [2, 5 ],
    'min_samples_leaf': [1, 2],
#    'max_features': ['auto', 'sqrt', 'log2']
}

# Custom scorer for GridSearchCV
def grid_search_custom_score(y_true, y_pred):
    score, _ = custom_score(y_true, y_pred, suppliers)
    return score

# Initialize GridSearchCV with Leave-One-Group-Out as the cross-validation strategy
grid_search = GridSearchCV(estimator=model, param_grid=param_grid, 
                           scoring=make_scorer(grid_search_custom_score),
                           cv=logo, n_jobs=-1)

# Fit the model to find the best parameters, passing groups
grid_search.fit(X, y, groups=groups)

# Get the best estimator and parameters
best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Print the best parameters found by GridSearchCV
print("Best Parameters:", best_params)

Best Parameters: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}

We find the best parameter : {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Use these parameter in RandomForestRegressor

In [89]:
# Now you can use the best model for predictions
model = RandomForestRegressor(random_state=41,max_depth= 20, min_samples_leaf= 1, min_samples_split = 5,n_estimators= 100)

results = Parallel(n_jobs=-1)(
    delayed(evaluate_model)(train_index, test_index)
    for train_index, test_index in logo.split(X, y, groups)
)

# Unzip the results into separate lists
custom_scores, supplier_names, group_names = zip(*results)

# Create DataFrame for custom scores, suppliers, and group names
error_t_loocv = pd.DataFrame({
    'Group': group_names,
    'Supplier': supplier_names,
    'Error': custom_scores
})

# Calculate the RMSE
RMSE_loocv = np.sqrt(np.mean(np.array(error_t_loocv['Error'])**2))
print(f"RMSE with Best Parameters: {RMSE_loocv}")

# Display the custom scores DataFrame
error_t_loocv

RMSE with Best Parameters: 0.030099181107958024

    Group Supplier     Error
0      T1      S56 -0.000697
1     T10      S56  0.000000
2    T100      S11 -0.028088
3    T101      S34 -0.024554
4    T102      S46 -0.045924
..    ...      ...       ...
115   T95      S64 -0.112746
116   T96      S33 -0.018389
117   T97      S33 -0.060142
118   T98      S14 -0.037751
119   T99      S56 -0.056610

[120 rows x 3 columns]